# MaterialWeather

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geekapp/materialweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekapp/materialweather/: WeatherApplication.java
app/src/main/java/com/geekapp/materialweather/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/geekapp/materialweather/adapter/: BaseViewPagerAdapter.java  CommonAdapter.java  CustomRecyclerViewItemAnimator.java  SimpleAdapter.java  ViewPagerRunnableAdapter.java
app/src/main/java/com/geekapp/materialweather/db/: CityDBHelper.java  CityInfo.java
app/src/main/java/com/geekapp/materialweather/fragment/: BaseFragment.java  DepthPageTransformer.java  ObservableScrollView.java  OriginTabFragment.java  SettingsActivityFragment.java  TabFragment.java  WeatherFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/geekapp/materialweather/model/: CurWeatherResponse.java  DailyWeatherRespond.java  DayHourWeatherRespond.java  WeatherResponse.java
app/src/main/java/com/geekapp/materialweather/retrofit/: ClientApi.java  ServiceGenerator.java
app/src/main/java/com/geekapp/materialweather/ui/: MainActivity.java
app/src/main/java/com/geekapp/materialweather/util/: CommonUtil.java  LogUtil.java  SPreferenceUtil.java  SystemBarTintManager.java
app/src/main/java/com/geekapp/materialweather/verticalviewpager/: VerticalBaseTransformer.java  VerticalDefaultTransformer.java  VerticalStackTransformer.java  VerticalViewPager.java
app/src/main/java/com/geekapp/materialweather/views/: MaterialSwitchPreference.java  RevealBackgroundView.java
app/src/main/res/drawable/: actionbar_selector.xml  icon_blank_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  drawer_header.xml  fragment_header_spacing.xml  fragment_origin_tab.xml  fragment_settings.xml  fragment_tab.xml  fragment_weather.xml  material_switch.xml  simple_adapter_item_simple.xml
app/src/main/res/menu/: menu_drawer.xml  menu_settings.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: bools.xml  dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/geekapp/materialweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
