apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.geekapp.materialweather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField("boolean", "DEBUG", "false")
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField("boolean", "DEBUG", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //use butter knife
    compile 'com.jakewharton:butterknife:7.0.1'
    //use app bar layout
    compile 'me.henrytao:smooth-app-bar-layout:0.1.8'
    compile 'me.henrytao:mdcore:1.2.0'
    compile 'me.henrytao:recyclerview:1.2.0'
    // rest client for http interaction and dependencies
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //use RxJava
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //use iconify icon
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.0' // (v2.0)
    //use recyclerview animation
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    //material support library https://github.com/rey5137/material
    compile 'com.github.rey5137:material:1.2.2'

}
