<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MdList.SingleLine.TextOnly"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/description"
                style="@style/MdList.SingleLine.TextOnly.Text"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="right|top"
                android:singleLine="false"
                tools:text="多云间晴" />

            <TextView
                android:id="@+id/temp"
                style="@style/MdList.SingleLine.TextOnly.Text"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="left|top"
                android:singleLine="false"
                tools:text="27℃~30℃" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/description"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/ic_blank_circle"
                android:gravity="center"
                tools:text="25/09" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<View style="@style/MdDivider.AlignParentBottom" />-->
</RelativeLayout>